server.port=9090

spring.datasource.url=jdbc:h2:mem:student_platform
spring.datasource.username=sa

spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.h2.console.enabled=true

OPENVIDU_URL= http://localhost:4443/
OPENVIDU_SECRET= MY_SECRET

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB